@baseUrl = http://localhost:9091
@contractsFolder = {{$processEnv HOME}}/Desktop/workspaces/go/arwen-wasm-vm/test/contracts
@testAccount = AA000000000000000000000000000000000000000000000000000000000000AA

###

GET {{baseUrl}}/ping HTTP/1.1

###

POST {{baseUrl}}/account HTTP/1.1
Content-Type: application/json

{
    "AddressHex": "{{testAccount}}",
    "Balance": "100000",
    "Nonce": 0
}

###

POST {{baseUrl}}/deploy HTTP/1.1
Content-Type: application/json

{
    "ImpersonatedHex": "{{testAccount}}",
    "CodePath": "{{contractsFolder}}/counter/output/counter.wasm"
}


#   DatabasePath string
# 	World        string
# 	Outcome      string
#   Impersonated string
# 	Value        string
# 	GasPrice     uint64
# 	GasLimit     uint64
#   Code         string
# 	CodePath     string
# 	CodeMetadata string
# 	Arguments    []string